Cold_Coffee,2.00
Cold_Espresso,2.00
Cold_LATTE,2.50
Cold_Lite,2.50
Cold_MOCHA,2.50
Cold_cappuccino,2.50
Double_Coffee,4.00
Double_Espresso,4.00
Double_LATTE,5.00
Double_Lite,5.00
Double_MOCHA,5.00
Double_cappuccino,5.00
ICY_Coffee,2.00
ICY_Espresso,2.00
ICY_LATTE,2.50
ICY_Lite,2.50
ICY_MOCHA,2.50
ICY_cappuccino,2.50
LARGE_Coffee,5.00
LARGE_Espresso,5.00
LARGE_LATTE,6.00
LARGE_Lite,6.00
LARGE_MOCHA,6.00
LARGE_cappuccino,6.00
MED_Coffee,3.75
MED_Espresso,3.75
MED_LATTE,4.50
MED_Lite,4.50
MED_MOCHA,4.50
MED_cappuccino,4.50
Mild_Coffee,2.00
Mild_Espresso,2.00
Mild_LATTE,2.50
Mild_Lite,2.50
Mild_MOCHA,2.50
Mild_cappuccino,2.50
SMALL_Coffee,1.00
SMALL_Espresso,1.00
SMALL_LATTE,1.50
SMALL_Lite,1.50
SMALL_MOCHA,1.50
SMALL_cappuccino,1.50
Special_Coffee,2.75
Special_Espresso,2.75
Special_LATTE,3.00
Special_Lite,3.00
Special_MOCHA,3.00
Special_cappuccino,3.00
Triple_Coffee,7.50
Triple_Espresso,7.50
Triple_LATTE,8.00
Triple_Lite,8.00
Triple_MOCHA,8.00
Triple_cappuccino,8.00